GUI/GUI/Current.xaml

<Window x:Class="GUI.Current"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Current" Height="450" Width="642">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/sky.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="WeatherIcon" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="208,189,0,0"/>
        <Button Content="Zapisz aktualną pogodę w bazie danych" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Margin="208,322,0,0" Click="Button_5"/>
        <TextBox x:Name="TextBoxCity"  TextWrapping="Wrap"  Margin="206,97,282.2,295" />
        <TextBlock Text = "{Binding Temperature, Mode = OneWay}" FontWeight="Light" FontSize="50" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="344,189,0,0" Height="100" Width="90"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="367,97,0,0" Height="28" Click="Button_4"/>
        <TextBlock TextWrapping="Wrap" FontWeight="Light" Margin="208,46,201.2,323" FontSize="30"><Run Text="Aktualna pogoda"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="272,141,0,0"/>
        <TextBox x:Name="TextBoxTemp" HorizontalAlignment="Left" Height="162" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Margin="134,150,0,0"/>
        <TextBlock TextWrapping="Wrap" FontWeight="Light" Margin="119,94,428.2,270" FontSize="20"><Run /><Run Text="Miasto"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontWeight="Light" Margin="77,185,506.2,179" FontSize="20"><Run /><Run Text="Opis"/></TextBlock>
    </Grid>
</Window>
