GUI/GUI/Daily.xaml

<Window x:Class="GUI.Daily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Daily" Height="450" Width="643.617">
    <Grid Margin="0,0,3.6,3">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Weronika\source\repos\PoProjekt\sky.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock TextWrapping="Wrap" FontWeight="Light" Margin="181,49,148,267" FontSize="30"><Run Text="Dla j"/><Run Text="akiego dnia chcesz sprawdzić pogodę?"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="305" Margin="181,155,0,0" Height="32"/>
        <TextBlock TextWrapping="Wrap" FontWeight="Light" Margin="35,210,500,171" FontSize="20"><Run /><Run Text="Data"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="35,266,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="263,210,0,0"/>
        <TextBlock TextWrapping="Wrap" FontWeight="Light" Margin="469,217,118,147" FontSize="20"><Run /><Run Text="Opis"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="469,275,0,0"/>
        <Button Content="Zapisz aktualną pogodę w bazie danych" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Margin="208,368,0,0"/>

    </Grid>
</Window>
