GUI/GUI/Daily.xaml

<Window x:Class="GUI.Daily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Daily" Height="450" Width="643.617">
    <Grid Margin="0,0,-6.4,-20">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/sky.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock TextWrapping="Wrap" FontWeight="Light" Margin="45,20,27,348" FontSize="30"><Run Text="Dla j"/><Run Text="akiego dnia chcesz sprawdzić pogodę?"/></TextBlock>
        <TextBox x:Name="TextBoxCity"  TextWrapping="Wrap"  Margin="162,86,325,322" />
        <TextBox x:Name="TextBoxDate"  TextWrapping="Wrap"  Margin="443,86,44,322" />
        <TextBlock TextWrapping="Wrap" FontWeight="Light" Margin="387,86,200,295" FontSize="20"><Run /><Run Text="Data"/></TextBlock>
        <Button Content="Szukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="285,141,0,0" Height="28"/>
        <Image x:Name="WeatherIcon" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="162,213,0,0"/>
        <TextBlock x:Name="TextBoxTemp" Text = "{Binding Temperature, Mode = OneWay}" FontWeight="Light" FontSize="50" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="387,213,0,0" Height="100" Width="109"/>

        <TextBlock TextWrapping="Wrap" FontWeight="Light" Margin="79,86,494,295" FontSize="20"><Run /><Run Text="Miasto"/></TextBlock>
        <Button Content="Zapisz pogodę w bazie danych" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Margin="208,368,0,0"/>

    </Grid>
</Window>
